# PharmacySystem

./: PharmacySystem.slnx  README.md
PharmacySystem.API/: PharmacySystem.API.csproj  PharmacySystem.API.http  Program.cs  appsettings.json
PharmacySystem.API/Controllers/: AuthController.cs  CategoriesController.cs  MedicinesController.cs  SalesController.cs  UsersController.cs
PharmacySystem.Application/: PharmacySystem.Application.csproj
PharmacySystem.Application/DTOs/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
PharmacySystem.Application/DTOs/Category/: AddCategoryDto.cs
PharmacySystem.Application/DTOs/Medicine/: AddMedicineDto.cs  MedicineAdminDto.cs  MedicineFullDto.cs  MedicineLimitedPharmacistDto.cs  MedicineLimitedStorekeeperDto.cs  MedicinePharmacistDto.cs  UpdateMedicineDto.cs  testDto.cs
PharmacySystem.Application/Interfaces/Repositories/: IGenericRepository.cs  IMedicineRepository.cs  IUnitOfWork.cs
PharmacySystem.Application/Interfaces/Services/: IAuthService.cs  IMedicineService.cs  IUserService.cs
PharmacySystem.Application/Mappings/: MappingProfile.cs
PharmacySystem.Application/Services/: AuthService.cs  MedicineService.cs  UserService.cs
PharmacySystem.Domain/: PharmacySystem.Domain.csproj
PharmacySystem.Domain/Entities/: AppRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Medicine.cs  SaleInvoice.cs  SaleItem.cs
PharmacySystem.Infrastructure/: PharmacySystem.Infrastructure.csproj
PharmacySystem.Infrastructure/DbContext/: ApplicationDbContext.cs
PharmacySystem.Infrastructure/Migrations/: 20251227062822_Init.Designer.cs  20251227062822_Init.cs  20251231005813_NullableFields.Designer.cs  20251231005813_NullableFields.cs  ApplicationDbContextModelSnapshot.cs
PharmacySystem.Infrastructure/Repositories/: GenericRepository.cs  MedicineRepository.cs  UnitOfWork.cs
PharmacySystem.Infrastructure/SeedData/: ContextSeed.cs
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/layouts/: AdminLayout.css  AdminLayout.jsx
frontend/src/pages/: Home.css  Home.jsx  Login.css  Login.jsx
frontend/src/pages/admin/: Dashboard.css  Dashboard.jsx  Medicines.css  Medicines.jsx  Users.css  Users.jsx
